# juzhiapi-backend

./: .gitignore  README.md  docker-compose.yml  后端需求设计计划.md
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/aiplatform/: JuzhiApiApplication.java
backend/src/main/java/com/aiplatform/common/: ErrorCode.java  PageResult.java  R.java
backend/src/main/java/com/aiplatform/config/: CorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/aiplatform/controller/: ApiKeyController.java  AuthController.java  ChatController.java  HealthController.java  ModelController.java  OpenAIController.java  UserController.java  WalletController.java
backend/src/main/java/com/aiplatform/controller/admin/: AdminController.java  AdminLogController.java  AdminModelController.java  AdminOrderController.java
backend/src/main/java/com/aiplatform/dto/: AdjustBalanceRequest.java  ChangePasswordRequest.java  ChatSendRequest.java  CreateApiKeyRequest.java  CreateSessionRequest.java  LoginRequest.java  ModelCreateRequest.java  OrderProcessRequest.java  RechargeRequest.java  RegisterRequest.java
backend/src/main/java/com/aiplatform/entity/: AiModel.java  ApiKey.java  ApiUsageLog.java  ChatMessage.java  ChatSession.java  RechargeOrder.java  User.java  Wallet.java  WalletLog.java
backend/src/main/java/com/aiplatform/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aiplatform/mapper/: AiModelMapper.java  ApiKeyMapper.java  ApiUsageLogMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  RechargeOrderMapper.java  UserMapper.java  WalletLogMapper.java  WalletMapper.java
backend/src/main/java/com/aiplatform/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/aiplatform/service/: AiGatewayService.java  ApiKeyService.java  AuthService.java  BillingService.java  ChatService.java  ModelService.java  UserService.java  WalletService.java
backend/src/main/java/com/aiplatform/service/impl/: AiGatewayServiceImpl.java  ApiKeyServiceImpl.java  AuthServiceImpl.java  BillingServiceImpl.java  ChatServiceImpl.java  ModelServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
backend/src/main/java/com/aiplatform/utils/: ApiUtils.java  SecurityUtils.java
backend/src/main/java/com/aiplatform/vo/: ApiKeyVO.java  LoginVO.java  MessageVO.java  ModelVO.java  OrderVO.java  SessionVO.java  UsageLogVO.java  UserInfoVO.java  WalletLogVO.java  WalletVO.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
docs/: API.md
